<!DOCTYPE html><!--ok-->
<html lang="en"><!--ok-->
<head><!--ok-->
    <meta charset="UTF-8"><!--ok-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--ok-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--ok-->
    <meta name="description" content="Cyril Bromberger, Accounting, Finance, Web, Data, AI, Switzerland"><!--ok-->
    <meta name="keywords" content="Cyril Bromberger, Cyril, Bromberger, cyrilbromberger, Swiss, Switzerland, Accounting, Finance, Data Science, Machine learning, applied artificial intelligence, structura"><!--ok-->
    <meta name="google-site-verification" content="BLb5HeGWZ0zSoujrabRHJrJuZL5tZLx-KjEUgcebVr8" /><!--ok-->
    <!-- OG -->
    <meta property="og:title" content="Cyril Bromberger | finance"><!--ok-->
    <meta property="og:description" content="Cyril Bromberger, Accounting, Finance, Web, Data, AI, Switzerland"><!--ok-->
    <meta property="og:image" content="assets/images/structura_logo_upscaled_1x.webp"><!--ok-->
    <meta property="og:image:width" content="1200"><!--ok-->
    <meta property="og:image:height" content="630">
    <meta property="og:image:type" content="image/webp"><!--ok-->
    <meta property="og:url" content="https://www.cyrilbromberger.ch/"><!--ok-->
    <meta property="og:type" content="website"><!--ok-->
    <!-- TWITTER -->
    <meta name="twitter:card" content="summary_large_image"><!--ok-->
    <meta name="twitter:title" content="Cyril Bromberger | finance"><!--ok-->
    <meta name="twitter:description" content="Cyril Bromberger, Accounting, Finance, Web, Data, AI, Switzerland"><!--ok-->
    <meta name="twitter:image" content="assets/images/structura_logo_upscaled_1x.webp"><!--ok-->
    <title>Cyril Bromberger | finance</title><!--ok-->
    <!-- PRECONNECT GOOGLE FONTS + GSTATIC -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><!--ok-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!--ok-->
    <!-- Tailwind CSS -->
    <link href="public/output.css" rel="stylesheet"><!--ok-->
    <link rel="preload" as="style" href="https://fonts.googleapis.com/icon?family=Material+Icons" onload="this.onload=null;this.rel='stylesheet'"/><!--ok-->
    <noscript><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/></noscript><!--ok-->
    <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" onload="this.onload=null;this.rel='stylesheet'"/><!--ok-->
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/></noscript><!--ok-->
    <!-- ICONS -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/structura_logo_upscaled_8x_favicon-16x16.png"><!--ok-->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/structura_logo_upscaled_8x_favicon-32x32.png"><!--ok-->
    <link rel="icon" type="image/png" sizes="48x48" href="assets/images/structura_logo_upscaled_8x_favicon-48x48.png"><!--ok-->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/structura_logo_upscaled_1x_appel-touch-icon_180x180.png"><!--ok-->
    <!-- GOOGLE SEARCH -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Cyril Bromberger",
        "url": "https://www.cyrilbromberger.ch",
        "logo": "assets/images/structura_logo_upscaled_1x.webp",
        "image": "assets/images/structura_logo_upscaled_1x.webp",
        "jobTitle": "Finance & Accounting & Full Stack Developer",
        "sameAs": "https://www.linkedin.com/in/cyril-bromberger-04317658/?locale=en_US",
        "description": "Chartered Specialist in Accounting and Financial Management with Federal Diploma of Higher Education & Full Stack Developer"
      }
    </script>
    <style>

        /* Container for the 3D scene to ensure proper scaling */ /*bg-white*/
        .canvas-container {
            width: 100%;
            padding-bottom: 100%; /* Creates a square aspect ratio box */
            position: relative;
            max-width: 500px; /* Max size of the cube container */
            margin: auto;
        }
        
        /* The main container for all the small cubes, handles animation */
        .cube-container {
            transform: scale(var(--cube-scale, 0.75)) rotateX(100deg) rotateY(360deg);
            animation: none;*/ /*infinite*/ /* Slower, smoother animation */
             /* Responsive scaling */
        }

        /* --- position face accounting --> rotateX(334deg) rotateY(90deg);*/
        /* --- position face accounting arrière --> rotateX(334deg) rotateY(140deg);*/
  
        /* Styling for each face of a small cube */
        .cube-face {
            position: absolute;
            width: 60px;
            height: 60px;
            /* Using outline instead of border for consistent rendering on 3D transforms */
            outline: 1px solid rgba(100, 100, 100, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden; /*Important for icon clipping */
        }
        
        /* Positioning each face to form a cube */
        .cube-face.front  { transform: rotateY(0deg) translateZ(30px); }
        .cube-face.back   { transform: rotateY(180deg) translateZ(30px); }
        .cube-face.right  { transform: rotateY(90deg) translateZ(30px); }
        .cube-face.left   { transform: rotateY(-90deg) translateZ(30px); }
        .cube-face.top    { transform: rotateX(90deg) translateZ(30px); }
        .cube-face.bottom { transform: rotateX(-90deg) translateZ(30px); }
        
        /* Color utility classes */
        .color-1 { background-color: #D03C4B; }
        .color-2 { background-color: #3FB6F0; }
        .color-3 { background-color: #F75759; }
        .color-4 { background-color: #083F67; }
        .color-5 { background-color: #f2f2f2; }
        .color-6 { background-color: #d9d9d9; }
        .color-7 { background-color: #2e2a2a; }
        
        /* Positioning of each small cube in 3D space (recalculated) */
        /*.cube:nth-child(1) { transform: translate3d(-90px, -90px, -90px); }
        .cube:nth-child(2) { transform: translate3d(-30px, -90px, -90px); }
        .cube:nth-child(3) { transform: translate3d(30px, -90px, -90px); }
        .cube:nth-child(4) { transform: translate3d(-90px, -30px, -90px); }
        .cube:nth-child(5) { transform: translate3d(-30px, -30px, -90px); }
        .cube:nth-child(6) { transform: translate3d(30px, -30px, -90px); }
        .cube:nth-child(7) { transform: translate3d(-90px, 30px, -90px); }
        .cube:nth-child(8) { transform: translate3d(-30px, 30px, -90px); }
        .cube:nth-child(9) { transform: translate3d(30px, 30px, -90px); }
        .cube:nth-child(10) { transform: translate3d(-90px, -90px, -30px); }
        .cube:nth-child(11) { transform: translate3d(-30px, -90px, -30px); }
        .cube:nth-child(12) { transform: translate3d(30px, -90px, -30px); }
        .cube:nth-child(13) { transform: translate3d(-90px, -30px, -30px); }
        .cube:nth-child(14) { transform: translate3d(-30px, -30px, -30px); }
        .cube:nth-child(15) { transform: translate3d(30px, -30px, -30px); }
        .cube:nth-child(16) { transform: translate3d(-90px, 30px, -30px); }
        .cube:nth-child(17) { transform: translate3d(-30px, 30px, -30px); }
        .cube:nth-child(18) { transform: translate3d(30px, 30px, -30px); }
        .cube:nth-child(19) { transform: translate3d(-90px, -90px, 30px); }
        .cube:nth-child(20) { transform: translate3d(-30px, -90px, 30px); }
        .cube:nth-child(21) { transform: translate3d(30px, -90px, 30px); }
        .cube:nth-child(22) { transform: translate3d(-90px, -30px, 30px); }
        .cube:nth-child(23) { transform: translate3d(-30px, -30px, 30px); }
        .cube:nth-child(24) { transform: translate3d(30px, -30px, 30px); }
        .cube:nth-child(25) { transform: translate3d(-90px, 30px, 30px); }
        .cube:nth-child(26) { transform: translate3d(-30px, 30px, 30px); }
        .cube:nth-child(27) { transform: translate3d(30px, 30px, 30px); }*/

        /* Exploded view animation on hover (recalculated) */
        /*(LATERAL, PROFONDEUR, HAUTEUR)*/
        /* ---> LAYER LAST ARRIVING ---> */
        /*.cube-container:hover */.cube:nth-child(1) { transform: translate3d(-110px, -90px, -110px); } /*Face 'Ac 7' - Last Layer arriving*/

        /*.cube-container:hover */.cube:nth-child(10) { transform: translate3d(-120px, -90px, -30px); } /*Face 'Ac 4' - Last Layer arriving*/
        /*.cube-container:hover */.cube:nth-child(13) { transform: translate3d(-140px, -30px, -30px); } /*Face 'Ac 5' - Last Layer arriving*/
        /*.cube-container:hover */.cube:nth-child(4) { transform: translate3d(-120px, -30px, -110px); } /*Face 'Ac 8' - Last Layer arriving*/

        /*.cube-container:hover */.cube:nth-child(19) { transform: translate3d(-130px, -90px, 50px); } /*Face 'Ac 1' - Last Layer arriving*/
        /*.cube-container:hover */.cube:nth-child(22) { transform: translate3d(-150px, -30px, 50px); } /*Face 'Ac 2' - Last Layer arriving*/
        /*.cube-container:hover */ .cube:nth-child(25) { transform: translate3d(-170px, 30px, 50px); } /*Face 'Ac 3' - Last Layer arriving*/
        /*.cube-container:hover */ .cube:nth-child(16) { transform: translate3d(-160px, 30px, -30px); } /*Face 'Ac 6' - Last Layer arriving*/
        /*.cube-container:hover */.cube:nth-child(7) { transform: translate3d(-135px, 30px, -110px); } /*Face 'Ac 9' - Last Layer arriving*/

        /* ---> LAYER MIDDLE ---> */
        /*.cube-container:hover */ .cube:nth-child(2) { transform: translate3d(-40px, -150px, -130px); } /*Face 'Bot 8' - Layer middle*/

        /*.cube-container:hover */ .cube:nth-child(11) { transform: translate3d(-50px, -90px, -30px); } /*Face 'Bot 5' - Layer middle*/
        /*.cube-container:hover */ .cube:nth-child(14) { transform: translate3d(-50px, -30px, -30px); } /*Core cube - Layer middle*/
        /*.cube-container:hover */.cube:nth-child(5) { transform: translate3d(-20px, -30px, -120px); } /*Face 'Ai 5' - Layer middle*/

        /*.cube-container:hover */ .cube:nth-child(20) { transform: translate3d(-40px, -90px, 50px); } /*Face 'Fi 2' - Layer middle*/
        /*.cube-container:hover */.cube:nth-child(23) { transform: translate3d(-60px, -30px, 60px); } /*Face 'Fi 5' - Layer middle*/
        /*.cube-container:hover */ .cube:nth-child(26) { transform: translate3d(-80px, 30px, 70px); } /*Face 'Pic 2' - Layer middle*/
        /*.cube-container:hover */ .cube:nth-child(17) { transform: translate3d(10px, 30px, -30px); } /*Face 'Pic 5' - Layer middle*/
        /*.cube-container:hover */ .cube:nth-child(8) { transform: translate3d(0px, 30px, -110px); } /*Face 'Pic 8' - Layer middle*/

        /* ---> LAYER ORIGINE ---> */
        /*.cube-container:hover */ .cube:nth-child(3) { transform: translate3d(30px, -90px, -110px); } /*Face 'Code 9' - Layer origine*/

        /*.cube-container:hover */ .cube:nth-child(12) { transform: translate3d(40px, -90px, -30px); } /*Face 'Code 6' - Layer origine*/
        /*.cube-container:hover */ .cube:nth-child(15) { transform: translate3d(60px, -30px, -30px); } /*Face 'Code 5' - Layer origine*/
        /*.cube-container:hover */ .cube:nth-child(6) { transform: translate3d(50px, -30px, -110px); } /*Face 'Code 8' - Layer origine*/

        /*.cube-container:hover */.cube:nth-child(21) { transform: translate3d(50px, -90px, 50px); } /*Face 'Code 3' - Layer origine*/
        /*.cube-container:hover */.cube:nth-child(24) { transform: translate3d(70px, -30px, 50px); } /*Face 'Code 2' - Layer origine*/
        /*.cube-container:hover */ .cube:nth-child(27) { transform: translate3d(90px, 30px, 50px); } /*Face 'Code 1' - Layer origine*/
        /*.cube-container:hover */ .cube:nth-child(18) { transform: translate3d(80px, 30px, -30px); } /*Face 'Code 4' - Layer origine*/
        /*.cube-container:hover */ .cube:nth-child(9) { transform: translate3d(70px, 30px, -110px); } /*Face 'Code 7' - Layer origine*/

        /*(LATERAL, PROFONDEUR, HAUTEUR)*/



        /* Icon Styling */
        .icon-piece {
            font-size: 180px; /* 3x the cube size (60px) */
            color: #ffffff ; 
            position: absolute;
            pointer-events: none;
            width: 180px;
            height: 180px;
            object-fit: cover;  /*Ensures images cover the area */
        }
         
    </style>
</head>
<body class="bg-white text-gray-700">

    <header class="sticky top-0 z-50 bg-white" id="header">
        <div class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center group">
                    <a href="index.html#services">
                        <div class="w-10 h-10 bg-gradient-to-r from-[#D03C4B] to-[#1E97D7] rounded-lg flex items-center justify-center mr-3 group-hover:scale-110 transition-transform duration-300">
                            <span class="material-icons text-white font-bold text-xl">arrow_back</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <section class="bg-white min-h-screen flex items-center justify-center relative overflow-hidden py-20 md:py-32"><!--#f2f2f2-->
        <div class="container mx-auto px-6 relative z-10 max-w-7xl"><!--text-center-->
            <!--<div class="grid lg:grid-cols-2 sm:gap-8 gap-8 md:gap-8 lg:gap-8 items-center rounded-2xl mx-auto p-8 md:p-8 ">animate-fade-in flex flex-col glass-morphism-->
                <!-- Left Column: 3D Cube -->
                <div class="flex justify-center items-center"><!--bg-black-->
                    <div class="canvas-container"><!--bg-white-->
                        <div class="cube-scene"><!--bg-red-500-->
                            <div class="cube-container">
                                <!-- All 27 cubes are placed here -->
                                <!-- BACK LAYER -->
                                <div class="cube"><div class="cube-face front corner-glow-bottom-right"></div><div class="cube-face back color-1 piece-3"><span class="material-icons icon-piece">smart_toy</span></div><div class="cube-face right corner-glow-bottom-left"></div><div class="cube-face left color-2 piece-1"><span class="material-icons icon-piece">account_balance_wallet</span></div><div class="cube-face top color-6"></div><div class="cube-face bottom corner-glow-top-right "></div></div>
                                <div class="cube"><div class="cube-face front edge-glow-bottom"></div><div class="cube-face back color-1 piece-2"><span class="material-icons icon-piece">smart_toy</span></div><div class="cube-face right color-7"></div><div class="cube-face left color-7"></div><div class="cube-face top color-6"></div><div class="cube-face bottom edge-glow-top"></div></div>
                                <div class="cube"><div class="cube-face front corner-glow-bottom-left"></div><div class="cube-face back color-1 piece-1"><span class="material-icons icon-piece">smart_toy</span></div><div class="cube-face right color-4 piece-3"><span class="material-icons icon-piece">code</span></div><div class="cube-face left corner-glow-bottom-right"></div><div class="cube-face top color-6"></div><div class="cube-face bottom corner-glow-top-left"></div></div>
                                <div class="cube"><div class="cube-face front edge-glow-right"></div><div class="cube-face back color-1 piece-6"><span class="material-icons icon-piece">smart_toy</span></div><div class="cube-face right edge-glow-left"></div><div class="cube-face left color-2 piece-4"><span class="material-icons icon-piece">account_balance_wallet</span></div><div class="cube-face top color-7"></div><div class="cube-face bottom color-7"></div></div>
                                <div class="cube"><div class="cube-face front facing-cube-upfront"></div><div class="cube-face back color-1 piece-5"><span class="material-icons icon-piece">smart_toy</span></div><div class="cube-face right color-7"></div><div class="cube-face left color-7"></div><div class="cube-face top color-7"></div><div class="cube-face bottom color-7"></div></div>
                                <div class="cube"><div class="cube-face front edge-glow-left"></div><div class="cube-face back color-1 piece-4"><span class="material-icons icon-piece">smart_toy</span></div><div class="cube-face right color-4 piece-6"><span class="material-icons icon-piece">code</span></div><div class="cube-face left edge-glow-right"></div><div class="cube-face top color-7"></div><div class="cube-face bottom color-7"></div></div>
                                <div class="cube"><div class="cube-face front corner-glow-top-right"></div><div class="cube-face back color-1 piece-9"><span class="material-icons icon-piece">smart_toy</span></div><div class="cube-face right corner-glow-top-left"></div><div class="cube-face left color-2 piece-7"><span class="material-icons icon-piece">account_balance_wallet</span></div><div class="cube-face top corner-glow-bottom-right"></div><div class="cube-face bottom color-5 piece-7"><img src="assets/images/structura_logo_upscaled_180x180_AVIF.avif" alt="Placeholder Logo 7" class="full-image"></div></div>
                                <div class="cube"><div class="cube-face front edge-glow-top"></div><div class="cube-face back color-1 piece-8"><span class="material-icons icon-piece">smart_toy</span></div><div class="cube-face right color-7"></div><div class="cube-face left color-7"></div><div class="cube-face top edge-glow-bottom"></div><div class="cube-face bottom color-5 piece-8"><img src="assets/images/structura_logo_upscaled_180x180_AVIF.avif" alt="Placeholder Logo 8" class="full-image"></div></div>
                                <div class="cube"><div class="cube-face front corner-glow-top-left"></div><div class="cube-face back color-1 piece-7"><span class="material-icons icon-piece">smart_toy</span></div><div class="cube-face right color-4 piece-9"><span class="material-icons icon-piece">code</span></div><div class="cube-face left corner-glow-top-right"></div><div class="cube-face top corner-glow-bottom-left"></div><div class="cube-face bottom color-5 piece-9"><img src="assets/images/structura_logo_upscaled_180x180_AVIF.avif" alt="Placeholder Logo 9" class="full-image"></div></div>
                                <!-- MIDDLE LAYER -->
                                <div class="cube"><div class="cube-face front color-7"></div><div class="cube-face back color-7"></div><div class="cube-face right edge-glow-bottom"></div><div class="cube-face left color-2 piece-2"><span class="material-icons icon-piece">account_balance_wallet</span></div><div class="cube-face top color-6"></div><div class="cube-face bottom edge-glow-right"></div></div>
                                <div class="cube"><div class="cube-face front color-7"></div><div class="cube-face back color-7"></div><div class="cube-face right color-7"></div><div class="cube-face left color-7"></div><div class="cube-face top color-6"></div><div class="cube-face bottom facing-cube-upfront"></div></div>
                                <div class="cube"><div class="cube-face front color-7"></div><div class="cube-face back color-7"></div><div class="cube-face right color-4 piece-2"><span class="material-icons icon-piece">code</span></div><div class="cube-face left edge-glow-bottom"></div><div class="cube-face top color-6"></div><div class="cube-face bottom edge-glow-left"></div></div>
                                <div class="cube"><div class="cube-face front color-7"></div><div class="cube-face back color-7"></div><div class="cube-face right facing-cube-upfront"></div><div class="cube-face left color-2 piece-5"><span class="material-icons icon-piece">account_balance_wallet</span></div><div class="cube-face top color-7"></div><div class="cube-face bottom color-7"></div></div>
                                <div class="cube core-cube"><div class="cube-face front"></div><div class="cube-face back"></div><div class="cube-face right"></div><div class="cube-face left"></div><div class="cube-face top"></div><div class="cube-face bottom"></div></div>
                                <div class="cube"><div class="cube-face front color-7"></div><div class="cube-face back color-7"></div><div class="cube-face right color-4 piece-5"><span class="material-icons icon-piece">code</span></div><div class="cube-face left facing-cube-upfront"></div><div class="cube-face top color-7"></div><div class="cube-face bottom color-7"></div></div>
                                <div class="cube"><div class="cube-face front color-7"></div><div class="cube-face back color-7"></div><div class="cube-face right edge-glow-top"></div><div class="cube-face left color-2 piece-8"><span class="material-icons icon-piece">account_balance_wallet</span></div><div class="cube-face top edge-glow-right"></div><div class="cube-face bottom color-5 piece-4"><img src="assets/images/structura_logo_upscaled_180x180_AVIF.avif" alt="Placeholder Logo 4" class="full-image"></div></div>
                                <div class="cube"><div class="cube-face front color-7"></div><div class="cube-face back color-7"></div><div class="cube-face right color-7"></div><div class="cube-face left color-7"></div><div class="cube-face top facing-cube-upfront"></div><div class="cube-face bottom color-5 piece-5"><img src="assets/images/structura_logo_upscaled_180x180_AVIF.avif" alt="Placeholder Logo 5" class="full-image"></div></div>
                                <div class="cube"><div class="cube-face front color-7"></div><div class="cube-face back color-7"></div><div class="cube-face right color-4 piece-8"><span class="material-icons icon-piece">code</span></div><div class="cube-face left edge-glow-top"></div><div class="cube-face top edge-glow-left"></div><div class="cube-face bottom color-5 piece-6"><img src="assets/images/structura_logo_upscaled_180x180_AVIF.avif" alt="Placeholder Logo 6" class="full-image"></div></div>
                                <!-- FRONT LAYER -->
                                <div class="cube"><div class="cube-face front color-3 piece-1"><span class="material-icons icon-piece">insights</span></div><div class="cube-face back corner-glow-bottom-left"></div><div class="cube-face right corner-glow-bottom-right"></div><div class="cube-face left color-2 piece-3"><span class="material-icons icon-piece">account_balance_wallet</span></div><div class="cube-face top color-6"></div><div class="cube-face bottom corner-glow-bottom-right"></div></div>
                                <div class="cube"><div class="cube-face front color-3 piece-2"><span class="material-icons icon-piece">insights</span></div><div class="cube-face back edge-glow-bottom"></div><div class="cube-face right color-7"></div><div class="cube-face left color-7"></div><div class="cube-face top color-6"></div><div class="cube-face bottom edge-glow-bottom"></div></div>
                                <div class="cube"><div class="cube-face front color-3 piece-3"><span class="material-icons icon-piece">insights</span></div><div class="cube-face back corner-glow-bottom-right"></div><div class="cube-face right color-4 piece-1"><span class="material-icons icon-piece">code</span></div><div class="cube-face left corner-glow-bottom-left"></div><div class="cube-face top color-6"></div><div class="cube-face bottom corner-glow-bottom-left"></div></div>
                                <div class="cube"><div class="cube-face front color-3 piece-4"><span class="material-icons icon-piece">insights</span></div><div class="cube-face back edge-glow-left"></div><div class="cube-face right edge-glow-right"></div><div class="cube-face left color-2 piece-6"><span class="material-icons icon-piece">account_balance_wallet</span></div><div class="cube-face top color-7"></div><div class="cube-face bottom color-7"></div></div>
                                <div class="cube"><div class="cube-face front color-3 piece-5"><span class="material-icons icon-piece">insights</span></div><div class="cube-face back facing-cube-upfront"></div><div class="cube-face right color-7"></div><div class="cube-face left color-7"></div><div class="cube-face top color-7"></div><div class="cube-face bottom color-7"></div></div>
                                <div class="cube"><div class="cube-face front color-3 piece-6"><span class="material-icons icon-piece">insights</span></div><div class="cube-face back edge-glow-right"></div><div class="cube-face right color-4 piece-4"><span class="material-icons icon-piece">code</span></div><div class="cube-face left edge-glow-left"></div><div class="cube-face top color-7"></div><div class="cube-face bottom color-7"></div></div>
                                <div class="cube"><div class="cube-face front color-3 piece-7"><span class="material-icons icon-piece">insights</span></div><div class="cube-face back corner-glow-top-left"></div><div class="cube-face right corner-glow-top-right"></div><div class="cube-face left color-2 piece-9"><span class="material-icons icon-piece">account_balance_wallet</span></div><div class="cube-face top corner-glow-top-right"></div><div class="cube-face bottom color-5 piece-1"><img src="assets/images/structura_logo_upscaled_180x180_AVIF.avif" alt="Placeholder Logo 1" class="full-image"></div></div>
                                <div class="cube"><div class="cube-face front color-3 piece-8"><span class="material-icons icon-piece">insights</span></div><div class="cube-face back edge-glow-top"></div><div class="cube-face right color-7"></div><div class="cube-face left color-7"></div><div class="cube-face top edge-glow-top"></div><div class="cube-face bottom color-5 piece-2"><img src="assets/images/structura_logo_upscaled_180x180_AVIF.avif" alt="Placeholder Logo 2" class="full-image"></div></div>
                                <div class="cube"><div class="cube-face front color-3 piece-9"><span class="material-icons icon-piece">insights</span></div><div class="cube-face back corner-glow-top-right"></div><div class="cube-face right color-4 piece-7"><span class="material-icons icon-piece">code</span></div><div class="cube-face left corner-glow-top-left"></div><div class="cube-face top corner-glow-top-left"></div><div class="cube-face bottom color-5 piece-3"><img src="assets/images/structura_logo_upscaled_180x180_AVIF.avif" alt="Placeholder Logo 3" class="full-image"></div></div>
                            </div>
                        </div>
                    </div>
                </div>
            <!--</div>-->
        </div>
    </section>
</body>
</html>
